[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[PHP]
display_errors = On
memory_limit = 500M
upload_max_filesize = 500M
post_max_size = 500M


# [opcache]
# opcache.memory_consumption=128
# opcache.interned_strings_buffer=8
# opcache.max_accelerated_files=4000
# opcache.revalidate_freq=60
# opcache.fast_shutdown=1
# opcache.enable_cli=1

# [xdebug]
# xdebug.mode = debug
# xdebug.start_with_request = yes
# xdebug.client_host = "host.docker.internal"
# xdebug.client_port = 9012
# xdebug.log = "/var/log/xdebug.log"